<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos services</title>
    <style>
    body{
        background-image: url(service.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        padding: 20px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
    }
    .services{
        padding: 60px 20px;
        text-align: center;
    }

    .about p, .services p {
        max-width: 800px;
        margin: 10px auto;
    }

/* Services */
    .service-boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
    }

    .service {
        background-color: #f8f8f8;
        padding: 20px;
        width: 250px;
        color: black;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: 0.7s ease;
    }
    .service:hover {
        transform: scale(1.8);
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .gen{
        margin-top: 3%;
    }

    h2{margin-bottom: 50px;}

    </style>
</head>
<body>
    <div class="gen">
    <section id="services" class="services">
    <h2>Nos Services</h2>
    <div class="service-boxes">
      <div class="service">
        <h3>Musculation</h3>
        <p>Appareils professionnels pour développer votre force.</p>
      </div>
      <div class="service">
        <h3>Cardio</h3>
        <p>Tapis, vélos, rameurs pour améliorer votre endurance.</p>
      </div>
      <div class="service">
        <h3>Coaching</h3>
        <p>Suivi personnalisé avec nos coachs certifiés.</p>
      </div>
    </div>
  </section>
  </div>
</body>
</html>